<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Inicio</title>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">TiendaSara</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Acerca de</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Categoria
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="galeria.html">Ropa</a></li>
                        <li><a class="dropdown-item" href="galeria.html">Joyería</a></li>
                        <li><a class="dropdown-item" href="galeria.html">Electrónica</a></li>
                        <li><a class="dropdown-item" href="galeria.html">Muebles</a></li>
                    </ul>
                </li>
            </ul>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Buscar"/>
                <button class="btn btn-outline-primary" type="submit">Buscar</button>
            </form>
        </div>
    </div>
</nav>

<!-- Carousel -->
<div id="carouselExampleIndicators" class="carousel slide">
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="img/img1.jpg" class="d-block w-100" alt="..." height="700">
        </div>
        <div class="carousel-item">
            <img src="img/img2.jpg" class="d-block w-100" alt="..." height="700">
        </div>
        <div class="carousel-item">
            <img src="img/img3.jpg" class="d-block w-100" alt="..." height="700">
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>

<!-- Productos destacados -->
<div class="container mt-4">
    <div class="row">
        <!-- Producto 1 -->
        <div class="col">
            <div class="card" style="width: 18rem;">
                <img src="img/img5.jpg" class="card-img-top" alt="..." height="200">
                <div class="card-body">
                    <h5 class="card-title">Look fresco y juvenil</h5>
                    <p class="card-text">Camisa blanca y playera de rayas rojas, combinada con unos jeans Levis azules
                        y un toque de color con unas sandalias rojas de gamuza. Ideal para un paseo de fin de semana.</p>
                    <button class="btn btn-primary btn-comprar"
                            data-nombre="Look fresco y juvenil"
                            data-precio="1200"
                            data-imagen="img/img4.jpg">
                        Comprar ahora
                    </button>
                </div>
            </div>
        </div>
        <!-- Producto 2 -->
        <div class="col">
            <div class="card" style="width: 18rem;">
                <img src="img/img6.jpg" class="card-img-top" alt="..." height="200">
                <div class="card-body">
                    <h5 class="card-title">Look para oficina o evento formal</h5>
                    <p class="card-text">Camisas de vestir en tonos azul, blanco y cuadros finos,
                        son ideales para la oficina,su variedad de tonos permite crear combinaciones profesionales.</p>
                    <button class="btn btn-primary btn-comprar"
                            data-nombre="Look para oficina o evento formal"
                            data-precio="900"
                            data-imagen="img/img5.jpg">
                        Comprar ahora
                    </button>
                </div>
            </div>
        </div>
        <!-- Producto 3 -->
        <div class="col">
            <div class="card" style="width: 18rem;">
                <img src="img/img4.jpg" class="card-img-top" alt="..." height="200">
                <div class="card-body">
                    <h5 class="card-title">Look otoñal</h5>
                    <p class="card-text">Suéter beige tejido y jeans ajustados ideales para los días fríos y botines de gamuza en tono camel,
                        Perfecto para un look casual y cómodo para ir a tomar una salida con tus amigos y beber un café.</p>
                    <button class="btn btn-primary btn-comprar"
                            data-nombre="Look otoñal"
                            data-precio="700"
                            data-imagen="img/img6.jpg">
                        Comprar ahora
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap.bundle.js"></script>

<!-- Script para agregar productos al carrito -->
<script>
document.addEventListener('DOMContentLoaded', () => {
    const botones = document.querySelectorAll('.btn-comprar');

    botones.forEach(button => {
        button.addEventListener('click', () => {
            const producto = {
                nombre: button.dataset.nombre,
                precio: parseFloat(button.dataset.precio),
                cantidad: 1,
                imagen: button.dataset.imagen
            };

            let carrito = JSON.parse(localStorage.getItem('carrito')) || [];

            // Ver si ya existe el producto en el carrito
            const index = carrito.findIndex(p => p.nombre === producto.nombre);
            if (index >= 0) {
                carrito[index].cantidad += 1;
            } else {
                carrito.push(producto);
            }

            localStorage.setItem('carrito', JSON.stringify(carrito));
            alert(`✅ "${producto.nombre}" agregado al carrito`);
        });
    });
});
</script>

</body>
</html>
